{
  "name": "webslides",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "reveal-md slides --watch",
    "new": "node scripts/new.mjs",
    "serve": "python3 -m http.server 8080 -d _site"
  },
  "devDependencies": {
    "gray-matter": "4.0.3",
    "reveal-md": "6.1.4"
  }
}
